{
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.port": 5551,
  "cSpell.words": [
    "adipisicing",
    "amet",
    "consectetur",
    "consequatur",
    "corrupti",
    "deleniti",
    "devslopes",
    "doloremque",
    "elit",
    "Exercitationem",
    "Impactwoodwork",
    "necessitatibus",
    "nemo",
    "Newhall",
    "officiis",
    "ullam",
    "vero"
  ]
}
